{
  "name": "create-rive",
  "version": "1.0.0",
  "description": "Effortless React Library Development Experience",
  "type": "module",
  "bin": "lib/create-rive.js",
  "files": [
    "lib",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc",
    "watch": "rm -rf lib && tsc --watch",
    "test": "cd example && ts-node-esm ../src/create-rive.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guoyunhe/create-rive.git"
  },
  "keywords": [
    "react",
    "typescript",
    "library",
    "component",
    "vite",
    "document"
  ],
  "author": "Guo Yunhe",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/guoyunhe/create-rive/issues"
  },
  "homepage": "https://github.com/guoyunhe/create-rive#readme",
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/i18n": "^0.13.4",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^16.11.56",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.4.0",
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.1.0",
    "i18n": "^0.15.0",
    "i18next": "^21.9.1",
    "i18next-fs-backend": "^1.1.5",
    "lodash-es": "^4.17.21",
    "simple-git": "^3.13.0",
    "typescript": "^4.8.2"
  }
}
